GREETING_MESSAGE = """
Уважаемый выпускник!

От имени администрации Чикагского Советского Университета Компьютерных Наук я хочу поздравить вас с успешным завершением обучения в нашем университете. Вы стали частью нашей академической семьи и мы гордимся вашими достижениями.

Мы надеемся, что наши знания и опыт помогут вам достичь великих успехов в вашей карьере. Желаем вам удачи в будущих проектах!

С уважением,

Смит, Николай Джонович,

Ректор Чикагского Советского Университета Компьютерных Наук.
"""

OPTIONS = """
/jobs - Посмотреть вакансии
/resume - Посмотреть мое резюме
"""


def handle_start(bot, chat_dest):
    bot.send_message(chat_dest, GREETING_MESSAGE + OPTIONS)
